[gd_scene format=3 uid="uid://bviqjkvtm2tcv"]

[ext_resource type="PackedScene" uid="uid://mainmenu" path="res://scenes/ui/MainMenu.tscn" id="1_main"]
[ext_resource type="PackedScene" uid="uid://settingsmenu" path="res://scenes/ui/SettingsMenu.tscn" id="2_set"]
[ext_resource type="PackedScene" uid="uid://gamescreen" path="res://scenes/game/GameScreen.tscn" id="3_game"]
[ext_resource type="PackedScene" uid="uid://lobbyscreen" path="res://scenes/ui/LobbyScreen.tscn" id="4_lobby"]
[ext_resource type="PackedScene" uid="uid://hostscreen" path="res://scenes/ui/HostScreen.tscn" id="5_host"]
[ext_resource type="PackedScene" uid="uid://joinscreen" path="res://scenes/ui/JoinScreen.tscn" id="6_join"]
[ext_resource type="Theme" uid="uid://cw8rwx6wmwqw1" path="res://assets/themes/NetDexModernTheme.tres" id="7_theme"]
[ext_resource type="Texture2D" uid="uid://mku26sjwuy1p" path="res://assets/images/background-red.jpg" id="8_bg"]
[ext_resource type="PackedScene" path="res://scenes/ui/AboutScreen.tscn" id="9_about"]
[ext_resource type="Script" path="res://scripts/ui/polish/UiInteractionFx.cs" id="11_interaction"]
[ext_resource type="PackedScene" path="res://scenes/ui/polish/UiOverlay.tscn" id="12_overlay"]

[node name="Main" type="Control" unique_id=665908007]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_theme")

[node name="GlobalBackground" type="TextureRect" parent="." unique_id=1709040410]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_bg")
expand_mode = 1
stretch_mode = 6

[node name="MainMenu" parent="." unique_id=358429399 instance=ExtResource("1_main")]
layout_mode = 1

[node name="Title" parent="MainMenu/CenterContainer/MainPanel/VBoxContainer" index="0"]
text = "NetDex"

[node name="Subtitle" parent="MainMenu/CenterContainer/MainPanel/VBoxContainer" index="1"]
text = "Omi Multiplayer"

[node name="SettingsMenu" parent="." unique_id=1422027264 instance=ExtResource("2_set")]
visible = false
layout_mode = 1

[node name="GameScreen" parent="." unique_id=922154207 instance=ExtResource("3_game")]
visible = false
layout_mode = 1

[node name="LobbyScreen" parent="." unique_id=103034513 instance=ExtResource("4_lobby")]
visible = false
layout_mode = 1

[node name="HostScreen" parent="." unique_id=160118302 instance=ExtResource("5_host")]
visible = false
layout_mode = 1

[node name="JoinScreen" parent="." unique_id=581452336 instance=ExtResource("6_join")]
visible = false
layout_mode = 1

[node name="AboutScreen" parent="." unique_id=1775961048 instance=ExtResource("9_about")]
visible = false
layout_mode = 1

[node name="UiInteractionFx" type="Node" parent="."]
script = ExtResource("11_interaction")

[node name="UiOverlay" parent="." instance=ExtResource("12_overlay")]

[editable path="MainMenu"]
